{
  "name": "electronic_fence",
  "version": "1.0.0",
  "description": "Huaxinda React management platform",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "pnpm dev:network",
    "dev:network": "vite --host 0.0.0.0",
    "dev:app": "vite --host 0.0.0.0 --open /",
    "dev:local-api": "vite --host 0.0.0.0 --mode localdev",
    "start": "pnpm dev:network",
    "build": "pnpm build:production",
    "build:production": "vite build",
    "preview:production": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "antd": "^6.4.5",
    "axios": "^1.16.1",
    "dayjs": "^1.11.21",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "write-excel-file": "^4.1.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "portfinder": "^1.0.13",
    "sass": "^1.100.0",
    "terser": "^5.44.1",
    "vite": "^8.0.16"
  },
  "engines": {
    "node": ">= 20.19.0",
    "pnpm": ">= 9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
